# ELK_Springbooy

./: README.md  pom.xml
src/main/java/IOT/ELK_SpringBoot/: SpringIOTElkApplication.java
src/main/java/IOT/ELK_SpringBoot/Model/: DataObject.java
src/main/java/IOT/ELK_SpringBoot/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/IOT/ELK_SpringBoot/consumer/: KafkaConsumerService.java
src/main/java/IOT/ELK_SpringBoot/controller/: DemoController.java  HomeController.java  KafkaProducerController.java  LogController.java
src/main/java/com/lemoncode21/ELK_SpringBoot/: HomeController.java  SpringLogElkApplication.java
src/main/java/com/lemoncode21/ELK_SpringBoot/Model/: DataObject.java
src/main/java/com/lemoncode21/ELK_SpringBoot/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/com/lemoncode21/ELK_SpringBoot/consumer/: KafkaConsumerService.java
src/main/java/com/lemoncode21/ELK_SpringBoot/controller/: DemoController.java  HomeController.java  KafkaProducerController.java  LogController.java
src/main/resources/: application.properties
src/test/java/ELK_SpringBoot/: SpringLogElkApplicationTests.java
